name: Apigee X Export Management

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '00 10 * * *'

env:
  APIGEE_ORG: "fg-iz-apg-dev-eu-apigee-a141"
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH }}
  AES_KEY: ${{ secrets.AES_KEY }}
  BRANCH: "main"

jobs:
  apigee-window-artifacts:
    name: Apigee X Export Management
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Set TIMESTAMP
        id: set_timestamp
        run: |
          echo "TIMESTAMP=$(date -u +"%Y-%m-%d %H:%M:%S %Z")" >> $GITHUB_ENV

      - name: Set Summary File Name
        id: set_summary_file
        run: |
          TIMESTAMP=$TIMESTAMP
          echo "summary_file_name=summary_$(date -u -d "$TIMESTAMP" +"%Y-%m-%d_%H_%M_%S").txt" >> $GITHUB_ENV

      - name: Authenticate as Github App Installation
        id: auth-github
        uses: eleanorhealth/github-app-installation-auth-action@v1.0.2
        with:
          private-key: ${{ secrets.X_DRAIN_APP_PRIVATE_KEY }}
          app-id: ${{ secrets.X_DRAIN_APP_ID}}
      
      - name: Check out Git repository code for workflow dispatch
        if: ${{ github.event_name == 'workflow_dispatch' }}
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ steps.auth-github.outputs.github_app_token }}"

      - name: Check out Git repository code for scheduler
        if: ${{ github.event_name == 'schedule' }}
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ steps.auth-github.outputs.github_app_token }}"
          ref: "${{ env.BRANCH }}" # Use the branch name as specified in env
      
      - name: "Authenticate to Google Cloud"
        id: "auth" 
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: '${{ secrets.GCP_EU_NONPROD_SERVICE_ACCOUNT_KEY_JSON }}'
          token_format: "access_token"
          access_token_lifetime: "600s"

      - name: Apigee X Export Management
        shell: pwsh
        run: |
          ./scripts/apigee-artifacts.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -summary_file_name $env:summary_file_name

      - name: Apigee X Generate ReadMe Files
        shell: pwsh
        run: |
          ./scripts/readme.ps1
      
      - name: Remove GCP Credentials JSON File
        run: rm gha-creds*.json

      - name: Append additional Log lines to Summary File
        run: |
          SUMMARY_FILE="${{ env.APIGEE_ORG }}/environments/${{ env.summary_file_name }}"

          # Append log lines to the summary file
          echo "Workflow Executed at: ${{ env.TIMESTAMP }}" >> "$SUMMARY_FILE"
          echo "Job Status: ${{ job.status }}" >> "$SUMMARY_FILE"
          echo "Triggered by: ${{ github.actor }}" >> "$SUMMARY_FILE"

      - name: Upload Summary Log File in to Git
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.summary_file_name }}
          path: ${{ env.APIGEE_ORG }}/environments/${{ env.summary_file_name }}

      - name: Remove Summary Log File from Git Repository
        run: rm ${{ env.APIGEE_ORG }}/environments/${{ env.summary_file_name }}

      - name: Debug Git Config
        run: |
          git config --list

      - name: Add local files to Git local branch
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git config --global url."https://x-access-token:${{ steps.auth-github.outputs.github_app_token }}@github.com/GitHub-Enterprise-FLAIR".insteadOf "https://github.com/GitHub-Enterprise-FLAIR"
          git add .

      - name: Check for delta changes - Git
        id: check_git_changes
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            echo "Local branch is not up to date with remote_branch. Pushing latest code to Git"
          else
            echo "Local branch is up to date with Remote branch."
            exit 0
          fi

      - name: Commit files to Git
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            git commit -a -m "Apigee Artifacts Export Updates"
            exit 0
          fi

      - name: Debug Git Status
        run: |
          git status

      - name: Push changes to Git
        run: |
          git push origin ${{ github.ref }}  

      - name: Send Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="${{ env.TIMESTAMP }}"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ env.APIGEE_ORG }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          if( $EVENT_TYPE -eq "schedule" ) {
                  $TRIGGER_BY_NAME="Scheduler"
          }
          else {
                  $TRIGGER_BY_NAME="${{ github.actor }}"
          }
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
