name: Apps Management

on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "Create"
        options:
          - ImportAll
          - Create
          - Update
          - Delete
      apps-name:
        type: string
        required: false
        description: App Name - Mandatory for Create, Update & Delete actions
      developer-email:
        type: string
        required: false
        description: Developer Email - Mandatory for Create, Update, Delete & Adhoc actions
      adhoc-json-body:
        type: string
        required: false
        description: Adhoc JSON Request Body - Mandatory for Adhoc Create & Update actions
env:
  APIGEE_ORG: "${{github.event.inputs.deployment-org}}"
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH}}
  APIGEE_SOURCE_ENV: "${{github.event.inputs.source-environment == '' &&  'null' || github.event.inputs.source-environment}}"
  APIGEE_TARGET_ENV: ${{github.event.inputs.target-environment}}
  DEVELOPER-EMAIL: "${{github.event.inputs.developer-email == '' &&  'null' || github.event.inputs.developer-email}}"
  APPS-NAME: "${{github.event.inputs.apps-name == '' &&  'null' || github.event.inputs.apps-name}}"
  ADHOC_JSON_BODY: "${{github.event.inputs.adhoc-json-body == '' &&  'null' || toJSON(github.event.inputs.adhoc-json-body) }}"
  ACTION_TYPE: ${{github.event.inputs.action-type}}
  AES_KEY: ${{secrets.AES_KEY}}

jobs:
  Manage-Apps:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $AppName="${{ env.APPS-NAME }}"
          $DeveloperName="${{ env.DEVELOPER-EMAIL }}"
          $AdhocJsonBody='${{ env.ADHOC_JSON_BODY }}'

          $appNameValid = ![string]::IsNullOrEmpty($AppName) -And ![string]::IsNullOrWhitespace($AppName) -And $AppName -ne "null"
          $developerNameValid = ![string]::IsNullOrEmpty($DeveloperName) -And ![string]::IsNullOrWhitespace($DeveloperName) -And $DeveloperName -ne "null"
          $adhocJsonBodyValid = ![string]::IsNullOrEmpty($AdhocJsonBody) -And ![string]::IsNullOrWhitespace($AdhocJsonBody) -And $AdhocJsonBody -ne "null"

          if( $Action -eq "Create" -Or $Action -eq "Update" ){
              if( ( $appNameValid -And $developerNameValid ) -Or $adhocJsonBodyValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Create Or Update Actions either of App Name and Developer Email or Adhoc JSON Body is required"
              }
          }
          elseif( $Action -eq "Delete" ){
              if( $appNameValid -And $developerNameValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Delete Action App Name and Developer Email is required"
              }
          }

      - id: "Repo-Checkout"
        name: Full Code Checkout
        if: ${{ env.ACTION_TYPE != 'Delete' }}
        uses: actions/checkout@v4

      - id: "Script-Folder-Checkout"
        name: Only Script Folder Checkout
        if: ${{ env.ACTION_TYPE == 'Delete' }}
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
             scripts

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{secrets.GCP_EU_NONPROD_SERVICE_ACCOUNT_KEY_JSON}}"
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Script"
        name: Execute Power Shell Script
        shell: pwsh
        run: |
          ./scripts/apps.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action ${{env.ACTION_TYPE}}  -developerEmail ${{env.DEVELOPER-EMAIL}} -appname '${{env.APPS-NAME}}' -adhocJsonBody '${{env.ADHOC_JSON_BODY}}'

      - name: Send Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |
          $timeout = New-TimeSpan -Seconds 60
          $start_time = Get-Date

          while ((Get-Date) - $start_time -lt $timeout) {

            $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
            $TEAMS_WEBHOOK_URL="${{ env.TEAMS_WEBHOOK_URL }}"
            $ORG="${{ github.event.inputs.deployment-org }}"
            $WORKFLOW_NAME="${{ github.workflow }}"
            $RUN_ID="${{ github.run_id }}"
            $RUN_NUMBER="${{ github.run_number }}"
            $TRIGGER_BY_NAME="${{ github.actor }}"
            $GIT_BRANCH="${{ github.ref }}"
            $JOB_STATUS="${{ job.status }}"
            $EVENT_TYPE="${{ github.event_name }}"
            $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            
            # Call the function from utilities.ps1 script
            . ./scripts/utilities.ps1
            $response = Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
            if ($response -ne $null) {
                break
            }
            Start-Sleep -Seconds 2  # Simulate a long-running operation
          }
