name: Flowhook Management

on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "ImportFlowhookFile"
        options:
          - ImportAll
          - ImportFlowhookFile
          - ImportFlowhookAdhoc          
      environment:
        type: string
        required: true
        description: Target Apigee X Env
      source-environment:
        type: string
        required: false
        description: Source Github Repo Env Folder - Mandatory for ImportAll & ImportFlowhookFile action
      flowhook-type:
        type: choice
        required: false
        description: Flowhook Type - Mandatory for ImportFlowhookFile action 
        options:
          - None
          - PreProxyFlowHook
          - PostProxyFlowHook
          - PreTargetFlowHook
          - PostTargetFlowHook
      adhoc-request:
        type: string
        required: false
        description: Adhoc JSON Request Body - Mandatory for ImportFlowhookAdhoc action        

env:
  APIGEE_ORG: ${{ github.event.inputs.deployment-org }}
  APIGEE_ENV: ${{github.event.inputs.environment}}
  FLOWHOOK_TYPE: "${{github.event.inputs.flowhook-type == '' &&  'null' || github.event.inputs.flowhook-type}}"
  ACTION_TYPE: ${{github.event.inputs.action-type}}
  SRC_APIGEE_ENV: "${{github.event.inputs.source-environment == '' &&  'null' || github.event.inputs.source-environment }}"
  ADHOC_REQUEST : "${{github.event.inputs.adhoc-request == '' &&  'null' || toJSON(github.event.inputs.adhoc-request) }}"
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH }}

jobs:
  Manage-Flowhooks:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:

      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $SourceEnv="${{ env.SRC_APIGEE_ENV }}"
          $FlowHookType="${{ env.FLOWHOOK_TYPE }}"
          $AdhocJsonBody='${{ env.ADHOC_REQUEST }}'

          $sourceEnvValid = ![string]::IsNullOrEmpty($SourceEnv) -And ![string]::IsNullOrWhitespace($SourceEnv) -And $SourceEnv -ne "null"
          $flowHookTypeValid = ![string]::IsNullOrEmpty($FlowHookType) -And ![string]::IsNullOrWhitespace($FlowHookType) -And $FlowHookType -ne "null"
          $adhocJsonBodyValid = ![string]::IsNullOrEmpty($AdhocJsonBody) -And ![string]::IsNullOrWhitespace($AdhocJsonBody) -And $AdhocJsonBody -ne "null"
      
          if( $Action -eq "ImportAll" ){
              if( $sourceEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportAll Action Source Environment is required"
              }
          }
          elseif( $Action -eq "ImportFlowhookFile" ){
              if( $sourceEnvValid -And $flowHookTypeValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportFlowhookFile Action Source Environment and Flow Hook Type is required"
              }
          }
          elseif( $Action -eq "ImportFlowhookAdhoc" ){
              if( $adhocJsonBodyValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportFlowhookAdhoc Action Adhoc JSON Body is required"
              }
          }
      
      - id: "fullRepo-checkout"
        name: Checkout complete repository
        if: env.ACTION_TYPE != 'ImportFlowhookAdhoc'
        uses: actions/checkout@v4
      
      - id: "scriptFolder-checkout"
        name: Checkout only script folder
        if: env.ACTION_TYPE == 'ImportFlowhookAdhoc'
        uses: actions/checkout@v4
        with:
           sparse-checkout: |
             .github
              scripts  
      
      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
           Set-Location scripts
           . .\utilities.ps1
           $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
           echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT
      
      - id: "auth"
        name: "Authenticate to google cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json : ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"
          
      - id: "Script"
        name: Execute Power Shell script for various flowhooks function
        shell: pwsh
        run: |
          ./scripts/flowhooks.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action ${{env.ACTION_TYPE}} -flowhooktype ${{env.FLOWHOOK_TYPE}} -targetEnv ${{env.APIGEE_ENV}}  -sourceEnv ${{env.SRC_APIGEE_ENV}} -adhocRequest '${{env.ADHOC_REQUEST}}'

      - name: Send Success Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ github.event.inputs.deployment-org }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $TRIGGER_BY_NAME="${{ github.actor }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
    
