name: Keystore Management

on:
 workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "Create"
        options:
          - ImportAll
          - Create
          - Delete 
      target-environment:
        type: string
        required: true
        description: Target Apigee X Env
      source-environment:
        type: string
        required: false
        description: Source Github Repo Env Folder - Mandatory for ImportAll, Create & Update actions
      keystore-name:
        type: string
        required: false
        description: Keystore Name - Mandatory for Create, Update & Delete actions
      adhoc-json-body:
        type: string
        required: false
        description: Adhoc JSON Request Body - Mandatory for Adhoc Create & Update actions

env:
  APIGEE_ORG: ${{github.event.inputs.deployment-org}}
  TARGET_ENV: ${{github.event.inputs.target-environment}}
  SRC_ENV: "${{github.event.inputs.source-environment == '' &&  'null' || github.event.inputs.source-environment}}"
  ACTION_TYPE:  ${{github.event.inputs.action-type}}
  KEYSTORE_NAME : "${{github.event.inputs.keystore-name == '' &&  'null' || toJSON(github.event.inputs.keystore-name)}}"  
  ADHOC_REQUEST : "${{github.event.inputs.adhoc-json-body == '' &&  'null' || toJSON(github.event.inputs.adhoc-json-body)}}"
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_EDGE_NONPROD_GH_WH }}

jobs:
  Manage-Keystore:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps: 
      
      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $SourceEnv="${{ env.SRC_ENV }}"
          $KeyStoreName='${{ env.KEYSTORE_NAME }}'
          $AdhocJsonBody='${{ env.ADHOC_REQUEST }}'

          $sourceEnvValid = ![string]::IsNullOrEmpty($SourceEnv) -And ![string]::IsNullOrWhitespace($SourceEnv) -And $SourceEnv -ne "null"
          $keyStoreNameValid = ![string]::IsNullOrEmpty($KeyStoreName) -And ![string]::IsNullOrWhitespace($KeyStoreName) -And $KeyStoreName -ne "null"
          $adhocJsonBodyValid = ![string]::IsNullOrEmpty($AdhocJsonBody) -And ![string]::IsNullOrWhitespace($AdhocJsonBody) -And $AdhocJsonBody -ne "null"
      
          if( $Action -eq "ImportAll" ){
              if( $sourceEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportAll Action Source Environment is required"
              }
          }
          elseif( $Action -eq "Create" ){
              if( ( $sourceEnvValid -And $keyStoreNameValid) -Or $adhocJsonBodyValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Create Actions either of Source Environment and Key Store Name or Adhoc JSON Body is required"
              }
          }
          elseif( $Action -eq "Delete" ){
              if( $keyStoreNameValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Delete Action Key Store Name is required"
              }
          } 
      
      - id: "fullRepo-checkout"
        name: Checkout complete repository
        if: env.ACTION_TYPE != 'Delete'
        uses: actions/checkout@v4
        
      - id: "scriptFolder-checkout"
        name: Checkout only script folder
        if: env.ACTION_TYPE == 'Delete'
        uses: actions/checkout@v4
        with:
           sparse-checkout: |
             .github
              scripts 
        
      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
           Set-Location scripts
           . .\utilities.ps1
           $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
           echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT
      
     
      - id: "auth"
        name: "Authenticate to google cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json : ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"
   

          
      
      - id: "actions-script"
        name: Execute Power Shell script for various proxy functions
        shell: pwsh
        run: |
          ./scripts/keystores.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action ${{env.ACTION_TYPE}} -targetEnv ${{env.TARGET_ENV}} -sourceEnv ${{env.SRC_ENV}} -keystoreName ${{env.KEYSTORE_NAME}} -adhocJsonBody '${{env.ADHOC_REQUEST}}'
      
     
      - name: Send Success Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ github.event.inputs.deployment-org }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $TRIGGER_BY_NAME="${{ github.actor }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
    
