name: KVM Management

on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "Create"
        options:
          - ImportAll
          - Create
          - Delete
      target-environment:
        type: string
        required: true
        description: Target Apigee X Env
      source-environment:
        type: string
        required: false
        description: Source Github Repo Env Folder - Mandatory for ImportAll & Create actions
      kvm-name:
        type: string
        required: false
        description: KVM Name - Mandatory for Create & Delete KVM actions
      kvm-key:
        type: string
        required: false
        description: KVM Key Name - Mandatory for KVM Key Entry Delete action
      kvm-json-body:
        type: string
        required: false
        description: Adhoc JSON Request Body - Mandatory for adhoc KVM or Key Entry Create action

env:
  APIGEE_ORG: ${{ github.event.inputs.deployment-org }}
  APIGEE_SOURCE_ENV: "${{github.event.inputs.source-environment == '' &&  'null' || github.event.inputs.source-environment }}"
  APIGEE_TARGET_ENV: ${{github.event.inputs.target-environment}}
  KVM_NAME: "${{github.event.inputs.kvm-name == '' &&  'null' || github.event.inputs.kvm-name}}"
  KVM_KEY: "${{github.event.inputs.kvm-key == '' &&  'null' || github.event.inputs.kvm-key}}"
  KVM_JSON_BODY: "${{github.event.inputs.kvm-json-body == '' &&  'null' || toJSON(github.event.inputs.kvm-json-body) }}"
  ACTION_TYPE: ${{github.event.inputs.action-type}}
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH }}
  AES_KEY : ${{secrets.AES_KEY}}

jobs:
  Manage-KVM:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
        
      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $SourceEnv="${{ env.APIGEE_SOURCE_ENV }}"
          $KVMName="${{ env.KVM_NAME }}"
          $KVMKey="${{ env.KVM_KEY }}"
          $AdhocJsonBody='${{ env.KVM_JSON_BODY }}'

          $sourceEnvValid = ![string]::IsNullOrEmpty($SourceEnv) -And ![string]::IsNullOrWhitespace($SourceEnv) -And $SourceEnv -ne "null"
          $kvmNameValid = ![string]::IsNullOrEmpty($KVMName) -And ![string]::IsNullOrWhitespace($KVMName) -And $KVMName -ne "null"
          $kvmKeyValid = ![string]::IsNullOrEmpty($KVMKey) -And ![string]::IsNullOrWhitespace($KVMKey) -And $KVMKey -ne "null"
          $adhocJsonBodyValid = ![string]::IsNullOrEmpty($AdhocJsonBody) -And ![string]::IsNullOrWhitespace($AdhocJsonBody) -And $AdhocJsonBody -ne "null"
        
          if( $Action -eq "ImportAll" ){
              if( $sourceEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportAll Action Source Environment is required"
              }
          }
          elseif( $Action -eq "Create" ){
              if( ( $sourceEnvValid -And $kvmNameValid ) -Or $adhocJsonBodyValid -Or ( $adhocJsonBodyValid -And $kvmNameValid ) ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Create Action Source Environment and KVM Name are required for KVM with entries creation or Adhoc JSON Body is required for KVM creation or Adhoc JSON body and KVM name are required for KVM entry creation"
              }
          }
          elseif( $Action -eq "Delete" ){
              if( $kvmNameValid -Or ( $kvmNameValid -And $kvmKeyValid ) ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Delete Action KVM Name is required for KVM deletion or KVM Name and KVM Key are required for KVM Entry deletion"
              }
          }
      
      - id: "Repo-Checkout"
        name: Full Code Checkout
        if: ${{ env.ACTION_TYPE != 'Delete' }}
        uses: actions/checkout@v4

      - id: "Script-Folder-Checkout"
        name: Only Script Folder Checkout
        if: ${{ env.ACTION_TYPE == 'Delete' }}
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
             scripts

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "actions-script"
        name: Execute Power Shell Script
        shell: pwsh
        run: |
          $env:key = "${{ secrets.key }}"
          ./scripts/keyvaluemaps.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action ${{env.ACTION_TYPE}} -SourceEnv ${{env.APIGEE_SOURCE_ENV}} -TargetEnv ${{env.APIGEE_TARGET_ENV}} -KVMName ${{env.KVM_NAME}} -KVMKey ${{env.KVM_KEY}} -KVMJsonBody '${{env.KVM_JSON_BODY}}'

      - name: Send Success Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ github.event.inputs.deployment-org }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $TRIGGER_BY_NAME="${{ github.actor }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
    
