name: Master Redeploymet Management
on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Level of Redeployment
        default: "Proxies And Shared Flows"
        options:
          - Organization
          - Environment
          - Proxies And Shared Flows
      environment:
        type: string
        required: false
        description: Target Apigee X Env - Mandatory for Action Environment and Proxies And Shared Flows
      import-level:
        type: choice
        required: false
        description: Revision Import Depth for Proxies And Shared Flow - Mandatory for Action Organization
        default: "ImportTop5Revision"
        options:
          - ImportAllRevisions
          - ImportTop5Revision

env:
  APIGEE_ORG: ${{ github.event.inputs.deployment-org }}
  APIGEE_ENV: "${{github.event.inputs.environment == '' &&  'null' || github.event.inputs.environment}}"
  ACTION_TYPE: ${{github.event.inputs.action-type}}
  IMPORT_LEVEL: "${{github.event.inputs.import-level == '' &&  'null' || github.event.inputs.import-level}}"
  AES_KEY: ${{secrets.AES_KEY}}

jobs:
  Get-Environment:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.get-environment.outputs.environment }}

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - name: Get Environment
        id: get-environment
        shell: pwsh
        run: |

          $Action = "${{env.ACTION_TYPE}}"
          $Org = "${{ env.APIGEE_ORG}}"

          if( $Action -eq "Organization" ){
              $envPath = "./$Org/environments"
              $envs = @()
              Get-ChildItem $envPath -Directory | ForEach-Object{
                  $envName = Split-Path -Path $_.FullName -Leaf
                  $envs += "`"$envName`""
              }
              $env = $envs -join ","
          }
          elseif( $Action -eq "Environment" -Or $Action -eq "Proxies And Shared Flows" ){
              if( "${{ env.APIGEE_ENV }}" -ne "null" ){
                  $env = '"${{ env.APIGEE_ENV }}"'
                  echo "environment=$env" >> $env:GITHUB_OUTPUT
              }
              else{
                  Write-Error "Environment required for Environment Redeployment"
              }
          }

  Import-Proxies:
    if: inputs.action-type == 'Proxies And Shared Flows' || inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        if: inputs.action-type == 'Organization'
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        if: inputs.action-type == 'Organization'
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        if: inputs.action-type == 'Organization'
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "1200s"

      - id: "Import-Proxies"
        name: Import All Proxies
        if: inputs.action-type == 'Organization'
        shell: pwsh
        run: |
          $importLevel = "${{ env.IMPORT_LEVEL }}"
          $Org = "${{ env.APIGEE_ORG}}"
          $proxyDirectory = "./$Org/proxies"

          if( $$importLevel -eq "ImportAllRevisions" ){
              $Action = "ImportAllProxyVersions"
          }
          elseif( $$importLevel -eq "ImportTop5Revision" ){
              $Action = "ImportTop5ProxyVersion"
          }
          else{
              Write-Error "Import Level required for Action Organization Redeployment"
          }

          Get-ChildItem $proxyDirectory -Directory | Foreach-Object {
              $proxyName = Split-Path -Path $_.FullName -Leaf
              ./scripts/proxies.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action $Action -proxyname $proxyName -edgeProxyversion "null" -XProxyversion "null" -env ${{env.APIGEE_ENV}}
          }

  Import-Shared-Flows:
    if: inputs.action-type == 'Proxies And Shared Flows' || inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        if: inputs.action-type == 'Organization'
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        if: inputs.action-type == 'Organization'
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        if: inputs.action-type == 'Organization'
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "1200s"

      - id: "Import-Shared-Flows"
        name: Import All Shared Flows
        if: inputs.action-type == 'Organization'
        shell: pwsh
        run: |
          $importLevel = "${{ env.IMPORT_LEVEL }}"
          $Org = "${{ env.APIGEE_ORG}}"
          $sharedFlowDirectory = "./$Org/shared-flows"

          if( $$importLevel -eq "ImportAllRevisions" ){
              $Action = "ImportAllSharedFlowVersions"
          }
          elseif( $$importLevel -eq "ImportTop5Revision" ){
              $Action = "ImportTop5SharedflowVersion"
          }
          else{
              Write-Error "Import Level required for Action Organization Redeployment"
          }

          Get-ChildItem $sharedFlowDirectory -Directory | Foreach-Object {
              $sharedFlowName = Split-Path -Path $_.FullName -Leaf
              ./scripts/sharedflows.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action $Action -sharedflowName $sharedFlowName -edgeSharedflowVersion  "null" -XSharedflowVersion  "null" -env ${{env.APIGEE_ENV}}
          }

  Import-Developers-ApiProducts-And-Apps:
    if: inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "900s"

      - id: "Import-Developers"
        name: Import All Developers
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/developers.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action "ImportAll"  -Developeremail "null" -AdhocJsonBody 'null'

      - id: "Import-ApiProducts"
        name: Import All ApiProducts
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/apiproducts.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action "ImportAll" -ApiproductName 'null' -AdhocJsonBody 'null'

      - id: "Import-Apps"
        name: Import All Apps
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/apps.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action "ImportAll"  -developerEmail "null" -appname 'null' -adhocJsonBody 'null'

  Deploy-Proxies-Shared-Flows-And-FlowHooks:
    needs:
      - Get-Environment
      - Import-Shared-Flows
      - Import-Proxies
    strategy:
      matrix:
        environment: ${{ fromJSON(format('[{0}]', needs.Get-Environment.outputs.environment )) }}
    if: inputs.action-type == 'Proxies And Shared Flows' || inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Deploy-Shared-Flows"
        name: Deploy All Shared Flows
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/sharedflows.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action "DeployAllSharedFlows" -sharedflowName "null" -edgeSharedflowVersion "null" -XSharedflowVersion "null" -env ${{matrix.environment}}

      - id: "Deploy-Proxies"
        name: Deploy All Proxies
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/proxies.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action "DeployAllProxies" -proxyname "null" -edgeProxyversion "null" -XProxyversion "null" -env ${{matrix.environment}}

      - id: "Import-FlowHooks"
        name: Import All Folwhooks
        if: "!cancelled()"
        shell: pwsh
        run: |
          ./scripts/flowhooks.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action "ImportAll" -flowhooktype "null" -targetEnv ${{matrix.environment}}  -sourceEnv ${{matrix.environment}} -adhocRequest 'null'

  Import-KVMs:
    needs:
      - Get-Environment
    strategy:
      matrix:
        environment: ${{ fromJSON(format('[{0}]', needs.Get-Environment.outputs.environment )) }}
    if: inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Import-KVMs"
        name: Import All KVMs
        shell: pwsh
        run: |
          ./scripts/keyvaluemaps.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action "ImportAll" -SourceEnv ${{matrix.environment}} -TargetEnv ${{matrix.environment}} -KVMName "null" -KVMKey "null" -KVMJsonBody 'null'

  Import-Target-Servers:
    needs:
      - Get-Environment
    strategy:
      matrix:
        environment: ${{ fromJSON(format('[{0}]', needs.Get-Environment.outputs.environment )) }}
    if: inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Import-Target-Servers"
        name: Import All Target Servers
        shell: pwsh
        run: |
          ./scripts/targetservers.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action "ImportAll" -SourceEnv ${{matrix.environment}} -TargetEnv ${{matrix.environment}} -TargetServerName "null" -AdhocJsonBody 'null'

  Import-Keystores:
    needs:
      - Get-Environment
    strategy:
      matrix:
        environment: ${{ fromJSON(format('[{0}]', needs.Get-Environment.outputs.environment )) }}
    if: inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Import-Keystores"
        name: Import All Target Servers
        shell: pwsh
        run: |
          ./scripts/keystores.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action "ImportAll" -targetEnv ${{matrix.environment}} -sourceEnv ${{matrix.environment}} -keystoreName "null" -adhocJsonBody 'null'

  Import-Resources:
    needs:
      - Get-Environment
    strategy:
      matrix:
        environment: ${{ fromJSON(format('[{0}]', needs.Get-Environment.outputs.environment )) }}
    if: inputs.action-type == 'Environment' || inputs.action-type == 'Organization'
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - id: "Repo-Checkout"
        name: Full Code Checkout
        uses: actions/checkout@v4

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "Import-Resources"
        name: Import All Resources
        shell: pwsh
        run: |
          ./scripts/resources.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action "ImportAll" -SourceEnv ${{matrix.environment}} -TargetEnv ${{matrix.environment}} -ResourceName "null" -ResourceType "null" -ResourceBytes "null"
