name: Apigee X Metrics Logging Schedule

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '00 10 * * *'

env:  
  APIGEE_ORG: "fg-iz-apg-dev-eu-apigee-a141"
  NEW_RELIC_API_KEY: "${{ secrets.NEW_RELIC_APIGEE_X_EU_NONPROD_KEY }}"


jobs:
  Metrics-Logging-Schedule:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:

      - id: "Script-Folder-Checkout"
        name: Only Script Folder Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
             scripts

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "actions-script"
        name: Execute Power Shell Script
        shell: pwsh
        run: |
          ./scripts/metrics-logging-schedule.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -ApiKey ${{ env.NEW_RELIC_API_KEY }}
