name: Resources Management

on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "Create"
        options:
          - ImportAll
          - Create
          - Update
          - Delete
      target-environment:
        type: string
        required: true
        description: Target Apigee X Env
      source-environment:
        type: string
        required: false
        description: Source Github Repo Env Folder - Mandatory for ImportAll, Create & Update actions
      resource-name:
        type: string
        required: false
        description: Resource Name - Mandatory for Create, Update, Delete & Adhoc actions
      resource-type:
        type: string
        required: false
        description: Resource Type - Mandatory for Adhoc Create & Update actions
      resource-bytes:
        type: string
        required: false
        description: Resource Base64 String - Mandatory for Adhoc Create & Update actions

env:
  APIGEE_ORG: ${{ github.event.inputs.deployment-org }}
  APIGEE_SOURCE_ENV: "${{github.event.inputs.source-environment == '' &&  'null' || github.event.inputs.source-environment}}"
  APIGEE_TARGET_ENV: ${{github.event.inputs.target-environment}}
  RESOURCE_NAME: "${{github.event.inputs.resource-name == '' &&  'null' || github.event.inputs.resource-name}}"
  RESOURCE_TYPE: "${{github.event.inputs.resource-type == '' &&  'null' || github.event.inputs.resource-type}}"
  RESOURCE_BYTES: "${{github.event.inputs.resource-bytes == '' &&  'null' || github.event.inputs.resource-bytes}}"
  ACTION_TYPE: ${{github.event.inputs.action-type}}
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH }}

jobs:
  Manage-Resources:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
        
      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $SourceEnv="${{ env.APIGEE_SOURCE_ENV }}"
          $ResourceName="${{ env.RESOURCE_NAME }}"
          $ResourceType="${{ env.RESOURCE_TYPE }}"
          $AdhocJsonBody='${{ env.RESOURCE_BYTES }}'

          $sourceEnvValid = ![string]::IsNullOrEmpty($SourceEnv) -And ![string]::IsNullOrWhitespace($SourceEnv) -And $SourceEnv -ne "null"
          $resourceNameValid = ![string]::IsNullOrEmpty($ResourceName) -And ![string]::IsNullOrWhitespace($ResourceName) -And $ResourceName -ne "null"
          $resourceTypeValid = ![string]::IsNullOrEmpty($ResourceType) -And ![string]::IsNullOrWhitespace($ResourceType) -And $ResourceType -ne "null"
          $adhocJsonBodyValid = ![string]::IsNullOrEmpty($AdhocJsonBody) -And ![string]::IsNullOrWhitespace($AdhocJsonBody) -And $AdhocJsonBody -ne "null"
      
          if( $Action -eq "ImportAll" ){
              if( $sourceEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportAll Action Source Environment is required"
              }
          }
          elseif( $Action -eq "Create" -Or $Action -eq "Update" ){
              if( ( $sourceEnvValid -And $resourceNameValid) -Or ( $adhocJsonBodyValid -And $resourceNameValid -And $resourceTypeValid ) ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Create Or Update Actions either of Source Environment and Resource Name or Byte64 String, Resource Name and Resource Type is required"
              }
          }
          elseif( $Action -eq "Delete" ){
              if( $resourceNameValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Delete Action Resource Name is required"
              }
          }
      
      - id: "Repo-Checkout"
        name: Full Code Checkout
        if: ${{ env.ACTION_TYPE != 'Delete' }}
        uses: actions/checkout@v4

      - id: "Script-Folder-Checkout"
        name: Only Script Folder Checkout
        if: ${{ env.ACTION_TYPE == 'Delete' }}
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
             scripts

      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
          Set-Location scripts
          . .\utilities.ps1
          $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
          echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      - id: "action-script"
        name: Execute Power Shell Script
        shell: pwsh
        run: |
          ./scripts/resources.ps1 -AccessToken "${{ steps.auth.outputs.access_token }}" -Org ${{env.APIGEE_ORG}} -Action ${{env.ACTION_TYPE}} -SourceEnv ${{env.APIGEE_SOURCE_ENV}} -TargetEnv ${{env.APIGEE_TARGET_ENV}} -ResourceName ${{env.RESOURCE_NAME}} -ResourceType ${{env.RESOURCE_TYPE}} -ResourceBytes ${{env.RESOURCE_BYTES}}
      
          
      - name: Send Success Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ github.event.inputs.deployment-org }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $TRIGGER_BY_NAME="${{ github.actor }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
    
