name: Sharedflow Management

on:
  workflow_dispatch:
    inputs:
      deployment-org:
        type: choice
        required: true
        description: Apigee X Org
        default: "fg-iz-apg-dev-eu-apigee-a141"
        options:
          - fg-iz-apg-dev-eu-apigee-a141
      action-type:
        type: choice
        required: true
        description: Action To Perform
        default: "ImportSharedflowVersion"
        options:
          - ImportSharedflowVersion
          - ImportTop5SharedflowVersion
          - DeleteSharedflowVersion
          - DeleteSharedflow
          - Deploy
          - Undeploy
          - CodeQualityCheckOnly
          - ImportAndDeploySharedflow
          - ImportAllSharedFlowVersions
          - DeployAllSharedFlows
      environment:
        type: string
        required: false
        description: Target Apigee X Env - Mandatory for Deploy, Undeploy, ImportAndDeploySharedflow & DeployAllSharedFlows actions
      sharedflow-name:
        type: string
        required: false
        description: Shared Flow Name - Mandatory for All Actions besides DeployAllSharedFlows
      x-sharedflow-version:
        type: string
        required: false
        description: Apigee X Shared Flow Version - Mandatory for Deploy, Undeploy & DeleteSharedflowVersion actions 
      sharedflow-repo-version:
        type: string
        required: false
        description: Source Github Repo Shared Flow Version Folder - Mandatory for ImportSharedflowVersion, CodeQualityCheckOnly & ImportAndDeploySharedflow actions

      
env:
  APIGEE_ORG: ${{ github.event.inputs.deployment-org }}
  APIGEE_ENV: "${{github.event.inputs.environment == '' &&  'null' || github.event.inputs.environment }}"
  SHAREDFLOW_NAME: "${{github.event.inputs.sharedflow-name == '' &&  'null' || github.event.inputs.sharedflow-name }}"
  EDGE_SHAREDFLOW_VERSION : "${{github.event.inputs.sharedflow-repo-version == '' &&  'null' || github.event.inputs.sharedflow-repo-version }}"
  X_SHAREDFLOW_VERSION: "${{github.event.inputs.x-sharedflow-version == '' &&  'null' || github.event.inputs.x-sharedflow-version }}"
  ACTION_TYPE:  ${{github.event.inputs.action-type}}
  TEAMS_WEBHOOK_URL: ${{ secrets.APIGEE_X_NONPROD_GH_WH }}
  

jobs:
  Manage-Sharedflows:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      
      - id: "input-validation"
        name: Validate Input
        shell: pwsh
        run: |
          $Action="${{ env.ACTION_TYPE }}"
          $TargetEnv="${{ env.APIGEE_ENV }}"
          $SharedFlowName="${{ env.SHAREDFLOW_NAME }}"
          $XSharedFlowVersion="${{ env.X_SHAREDFLOW_VERSION }}"
          $RepoSharedFlowVersion="${{ env.EDGE_SHAREDFLOW_VERSION }}"
          
          $targetEnvValid = ![string]::IsNullOrEmpty($TargetEnv) -And ![string]::IsNullOrWhitespace($TargetEnv) -And $TargetEnv -ne "null"
          $sharedFlowNameValid = ![string]::IsNullOrEmpty($SharedFlowName) -And ![string]::IsNullOrWhitespace($SharedFlowName) -And $SharedFlowName -ne "null"
          $xSharedFlowVersionValid = ![string]::IsNullOrEmpty($XSharedFlowVersion) -And ![string]::IsNullOrWhitespace($XSharedFlowVersion) -And $XSharedFlowVersion -ne "null"
          $repoSharedFlowVersionValid = ![string]::IsNullOrEmpty($RepoSharedFlowVersion) -And ![string]::IsNullOrWhitespace($RepoSharedFlowVersion) -And $RepoSharedFlowVersion -ne "null"
          
          if( $Action -eq "ImportSharedflowVersion" -Or $Action -eq "CodeQualityCheckOnly" ){
              if( $sharedFlowNameValid -And $repoSharedFlowVersionValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportSharedflowVersion or CodeQualityCheckOnly Actions Shared Flow Name and Repo Shared Flow Version is required"
              }
          }
          elseif( $Action -eq "ImportTop5SharedflowVersion" -Or $Action -eq "DeleteSharedflow" -Or $Action -eq "ImportAllSharedFlowVersions" ){
              if( $sharedFlowNameValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportTop5SharedflowVersion or DeleteSharedflow or ImportAllSharedFlowVersions Actions Shared Flow Name is required"
              }
          }
          elseif( $Action -eq "DeleteSharedflowVersion" ){
              if( $sharedFlowNameValid -And $xSharedFlowVersionValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For DeleteSharedflowVersion Action Shared Flow Name and Apigee X Shared Flow Version is required"
              }
          }
          elseif( $Action -eq "Deploy" -Or $Action -eq "Undeploy" ){
              if( $sharedFlowNameValid -And $xSharedFlowVersionValid -And $targetEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For Deploy or Undeploy Actions Shared Flow Name, Apigee X Shared Flow Version and Target Environment is required"
              }
          }
          elseif( $Action -eq "ImportAndDeploySharedflow" ){
              if( $sharedFlowNameValid -And $repoSharedFlowVersionValid -And $targetEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For ImportAndDeploySharedflow Action Shared Flow Name, Repo Shared Flow Version and Target Environment is required"
              }
          }
          elseif( $Action -eq "DeployAllSharedFlows" ){
              if( $targetEnvValid ){
                  Write-Host "Input is Valid"
              }
              else {
                  Write-Error "For DeployAllSharedFlows Action Shared Flow Name, Repo Shared Flow Version and Target Environment is required"
              }
          }
          
      
      - id: "fullRepo-checkout"
        name: Checkout complete repository
        if: env.ACTION_TYPE == 'ImportSharedflowVersion' || env.ACTION_TYPE == 'ImportTop5SharedflowVersion' || env.ACTION_TYPE == 'Deploy' || env.ACTION_TYPE == 'CodeQualityCheckOnly'|| env.ACTION_TYPE == 'ImportAndDeploySharedflow'|| env.ACTION_TYPE == 'ImportAllSharedFlowVersions'|| env.ACTION_TYPE == 'DeployAllSharedFlows'
        uses: actions/checkout@v4


      - id: "scriptFolder-checkout"
        name: Checkout only script folder
        if: env.ACTION_TYPE == 'DeleteSharedflowVersion' || env.ACTION_TYPE == 'Undeploy' || env.ACTION_TYPE == 'DeleteSharedflow'
        uses: actions/checkout@v4
        with:
           sparse-checkout: |
             .github
              scripts 
        
      - id: "get-secretkey"
        name: Get GCP secret Key
        shell: pwsh
        run: |
           Set-Location scripts
           . .\utilities.ps1
           $targetOrgSecretKey = Get-TargetOrgSecretKey -targetOrg ${{env.APIGEE_ORG}}
           echo "targetOrgSecretKey=$targetOrgSecretKey" >> $env:GITHUB_OUTPUT

     
      
      - id: "auth"
        name: "Authenticate to google cloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json : ${{ secrets[steps.get-secretkey.outputs.targetOrgSecretKey] }}
          token_format: "access_token"
          access_token_lifetime: "300s"

      # Install dependencies (npm)  Run apigeeLint test + upload artifact (apigeelint-out.html)
      - id: "install-dependencies"
        name: Install dependencies for code quality checks
        continue-on-error: true
        if: env.ACTION_TYPE == 'ImportSharedflowVersion' || env.ACTION_TYPE == 'CodeQualityCheckOnly'|| env.ACTION_TYPE == 'ImportAndDeploySharedflow'
        run: |
           npm install --silent --no-fund
          
      - id: "code-quality-check"
        name: Execute code quality check function
        if: env.ACTION_TYPE == 'ImportSharedflowVersion' || env.ACTION_TYPE == 'CodeQualityCheckOnly' || env.ACTION_TYPE == 'ImportAndDeploySharedflow'
        continue-on-error: ${{env.ACTION_TYPE != 'CodeQualityCheckOnly'}} # fail flow only in case of only code quality check
        shell: pwsh
        run: |
           Set-Location scripts
           . .\utilities.ps1
           Get-ShareflowCodeQualityCheck -sharedflowName ${{env.SHAREDFLOW_NAME}} -sharedflowVersion ${{env.EDGE_SHAREDFLOW_VERSION}} -homeDir "${{github.workspace}}" -targetOrg ${{env.APIGEE_ORG}}
        
      - id: "actions-script"
        name: Execute Power Shell script for various proxy functions
        if: env.ACTION_TYPE != 'CodeQualityCheckOnly'
        shell: pwsh
        run: |
          ./scripts/sharedflows.ps1 -accessToken "${{ steps.auth.outputs.access_token }}" -org ${{env.APIGEE_ORG}} -action ${{env.ACTION_TYPE}} -sharedflowName ${{env.SHAREDFLOW_NAME}} -edgeSharedflowVersion  ${{env.EDGE_SHAREDFLOW_VERSION}} -XSharedflowVersion  ${{env.X_SHAREDFLOW_VERSION}} -env ${{env.APIGEE_ENV}}
           

      - name: Archive Apigeelint results
        continue-on-error: true
        if: env.ACTION_TYPE == 'ImportSharedflowVersion' || env.ACTION_TYPE == 'CodeQualityCheckOnly' || env.ACTION_TYPE == 'ImportAndDeploySharedflow'
        uses: actions/upload-artifact@v3
        with:
           name: apigeelint-report
           path: ./apigeelint-out.html
           retention-days: 5

      - name: Send Success Notification to Teams
        if: ${{ always() }}
        shell: pwsh
        run: |   
          
          $TIMESTAMP="$(date -u +"%Y-%m-%d %H:%M:%S %Z")"
          $TEAMS_WEBHOOK_URL="${{ secrets.APIGEE_X_NONPROD_GH_WH }}"
          $ORG="${{ github.event.inputs.deployment-org }}"
          $WORKFLOW_NAME="${{ github.workflow }}"
          $RUN_ID="${{ github.run_id }}"
          $RUN_NUMBER="${{ github.run_number }}"
          $TRIGGER_BY_NAME="${{ github.actor }}"
          $GIT_BRANCH="${{ github.ref }}"
          $JOB_STATUS="${{ job.status }}"
          $EVENT_TYPE="${{ github.event_name }}"
          $ARTIFACT_LINK="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          
          # Call the function from utilities.ps1 script
          . ./scripts/utilities.ps1
          Post-MessagesToTeams -title "$TITLE" -summary "$SUMMARY" -workflowName "$WORKFLOW_NAME" -runId "$RUN_ID" -runNumber "$RUN_NUMBER" -orgName "$ORG" -executionTimestamp "$TIMESTAMP" -triggeredByName "$TRIGGER_BY_NAME" -EventType "$EVENT_TYPE" -gitBranch "$GIT_BRANCH" -jobStatus "$JOB_STATUS" -messageColor "$MESSAGE_COLOR" -themeColor "$THEME_COLOR" -artifactLink "$ARTIFACT_LINK" 
      
    
